# springboot-demo

./: README.md  pom.xml
src/main/java/com/stone/elm/springboot/demo/: SpringbootDemoApplication.java
src/main/java/com/stone/elm/springboot/demo/attachment/controller/: AttachFileController.java
src/main/java/com/stone/elm/springboot/demo/attachment/mapper/: IAttachMapper.java
src/main/java/com/stone/elm/springboot/demo/attachment/mapper/xml/: AttachMapper.xml
src/main/java/com/stone/elm/springboot/demo/attachment/model/ao/: AttachAO.java  AttachDtlAO.java
src/main/java/com/stone/elm/springboot/demo/attachment/model/root/: AttachDtlRoot.java  AttachRoot.java
src/main/java/com/stone/elm/springboot/demo/attachment/model/vo/: AttachDtlVO.java  AttachVO.java
src/main/java/com/stone/elm/springboot/demo/attachment/service/: IAttachFileService.java
src/main/java/com/stone/elm/springboot/demo/attachment/service/impl/: AttachServiceFileImpl.java
src/main/java/com/stone/elm/springboot/demo/attachment/utils/: OSUtil.java
src/main/java/com/stone/elm/springboot/demo/basictech/common/constant/: BaseConstant.java  CodeClsConstant.java  NumberConstant.java  PrimaryKeySymbolConstant.java  RedisKeyConstant.java  RequestConstant.java  SymbolConstant.java
src/main/java/com/stone/elm/springboot/demo/basictech/common/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java  SystemException.java
src/main/java/com/stone/elm/springboot/demo/basictech/common/pointcut/: ControllerHandle.java
src/main/java/com/stone/elm/springboot/demo/basictech/common/requset/: QueryEntity.java
src/main/java/com/stone/elm/springboot/demo/basictech/common/response/: HandleResponse.java  ResponseConstant.java  ResponseResult.java  ResultUtils.java
src/main/java/com/stone/elm/springboot/demo/basictech/common/service/: IPrimaryKeyService.java
src/main/java/com/stone/elm/springboot/demo/basictech/common/service/impl/: PrimaryKeyServiceImpl.java
src/main/java/com/stone/elm/springboot/demo/basictech/common/types/: ValidList.java
src/main/java/com/stone/elm/springboot/demo/basictech/common/utils/: AuthenticationUtil.java  BeanCopyUtil.java  BeanCopyUtils.java  ControllerHandleUtil.java  ConvertUtil.java  DateUtils.java  FastJsonRedisSerializer.java  JsonUtil.java  JwtUtil.java  PatternValidUtil.java  RedisCache.java  StoneStringUtil.java  WebUtils.java
src/main/java/com/stone/elm/springboot/demo/basictech/rocketmq/: MessageConsumer.java  MessageProducer.java
src/main/java/com/stone/elm/springboot/demo/basictech/scheduled/: NotifyWebsocketClientScheduled.java
src/main/java/com/stone/elm/springboot/demo/basictech/websocket/: ChatRoom.java  WebSocketServerHandler.java
src/main/java/com/stone/elm/springboot/demo/basictech/websocket/Utils/: WebSocketUtil.java
src/main/java/com/stone/elm/springboot/demo/basictech/websocket/interceptor/: AuthHandshakeInterceptor.java
src/main/java/com/stone/elm/springboot/demo/basictech/websocket/model/: WebSocketConnectModel.java  WebSocketConnectObj.java  WebSocketMessageModel.java
src/main/java/com/stone/elm/springboot/demo/basictech/websocket/model/enums/: WebSocketMessageTypeEnum.java
src/main/java/com/stone/elm/springboot/demo/basictech/websocket/utils/: WebSocketUtil.java
src/main/java/com/stone/elm/springboot/demo/business/chat/controller/: ChatConversationAppController.java  ChatConversationController.java  ChatConversationMessageRelatedController.java  ChatMessageController.java
src/main/java/com/stone/elm/springboot/demo/business/chat/mapper/: ChatConversationAppMapper.java  ChatConversationMapper.java  ChatConversationMessageRelatedMapper.java  ChatMessageMapper.java
src/main/java/com/stone/elm/springboot/demo/business/chat/mapper/xml/: ChatConversationAppMapper.xml  ChatConversationMapper.xml  ChatConversationMessageRelatedMapper.xml  ChatMessageMapper.xml
src/main/java/com/stone/elm/springboot/demo/business/chat/model/ao/: ChatConversationAO.java  ChatConversationAppAO.java  ChatConversationMessageRelatedAO.java  ChatMessageAO.java
src/main/java/com/stone/elm/springboot/demo/business/chat/model/enums/: ChatInvitationEnum.java  ConversationTypeEnum.java
src/main/java/com/stone/elm/springboot/demo/business/chat/model/vo/: ChatConversationAppVO.java  ChatConversationMessageRelatedVO.java  ChatConversationVO.java  ChatMessageVO.java
src/main/java/com/stone/elm/springboot/demo/business/chat/service/: IChatConversationAppService.java  IChatConversationMessageRelatedService.java  IChatConversationService.java  IChatMessageService.java
src/main/java/com/stone/elm/springboot/demo/business/chat/service/impl/: ChatConversationAppServiceImpl.java  ChatConversationMessageRelatedServiceImpl.java  ChatConversationServiceImpl.java  ChatMessageServiceImpl.java
src/main/java/com/stone/elm/springboot/demo/business/system/controller/: CodeClsController.java
src/main/java/com/stone/elm/springboot/demo/business/system/mapper/: CodeClsMapper.java
src/main/java/com/stone/elm/springboot/demo/business/system/service/: ICodeClsService.java
src/main/java/com/stone/elm/springboot/demo/business/user/controller/: UserInfoController.java  UserLoginController.java  UserRoleController.java
src/main/java/com/stone/elm/springboot/demo/business/user/filter/: JwtAuthenticationTokenFiler.java
src/main/java/com/stone/elm/springboot/demo/business/user/mapper/: UserInfoMapper.java
src/main/java/com/stone/elm/springboot/demo/business/user/model/ao/: UserInfoAO.java  (+1 more)
src/main/java/com/stone/elm/springboot/demo/business/user/service/: IUserInfoService.java  IUserLoginService.java
src/main/java/com/stone/elm/springboot/demo/config/: CorsConfig.java  RedisConfig.java  ResponseHandleConfig.java  SchedulerConfig.java  SecurityConfig.java  Swagger2Config.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/stone/elm/springboot/demo/index/controller/: HelloWorldController.java
src/main/resources/: application.properties  config.properties
src/test/java/com/stone/elm/springboot/demo/: SpringbootDemoApplicationTests.java
(+33 files in other folders)
