# 约定微服务的名称为：springboot-demo
spring.application.name=springboot-demo

# 约定端口号为：8888
server.port=8888

# 会话时间
server.servlet.session.timeout=18000

# mysql配置
# allowMultiQueries=true 多个SQL拼接开关(sql foreach)(允许你在一个查询中使用分号（;）来分隔多个SQL语句)
spring.datasource.url=jdbc:mysql://39.105.57.84:3306/db_stone_demo?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Admin@123..++
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mybatis-plush配置
mybatis-plus.mapper-locations=com/stone/elm/springboot/demo/**/mapper/xml/*.xml
# 自动开启驼峰规则映射
mybatis-plus.configuration.map-underscore-to-camel-case=true

# redis配置
spring.redis.host=39.105.57.84
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=Super@123
spring.redis.timeout=5s

# rocketmq配置
rocketmq.service.address=39.105.57.84:9876
rocketmq.producer.group=message_producer_group
rocketmq.message.topic=MESSAGE_TOPIC

# 文件服务器配置
local.storage.folder.win=E:/Download/javacode
local.storage.folder.linux=/www/file/path
file-server.address=http://localhost:8888
# file-server.address=http://47.97.47.109:8888
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# 局点编号
network.service.point.code=14